DJANGO_SETTING_DEBUG=True
DEBUG_TRUE_TF_FILES_PATH_BASE=./terraform/
TF_FILES_PATH_BASE=/opt/terraform/
TF_FILES_PATH_APPLY=/opt/terraform_resources/
DEBUG_TRUE_TF_FILES_PATH_APPLY=./terraform_resources/
DEBUG_TRUE_TF_LOG_FILE_PATH=./queue.json
TF_LOG_FILE_PATH=/opt/terraform_log/queue.json
TERRAFORM_DELAY=10
UTMS='[
    {"UTM_NAME":"UTM-Test","UTM_ADDRESS":"172.20.26.148","UTM_TOKEN":"60xnNkpdfz70H756h1m5HdrbQc4wkm"},
    {"UTM_NAME":"UTM-Farhang","UTM_ADDRESS":"172.24.1.33","UTM_TOKEN":"SuperSecrectGenaratedToken"},
    {"UTM_NAME":"UTM-Karaj","UTM_ADDRESS":"172.22.5.1","UTM_TOKEN":"SuperSecrectGenaratedToken"},
    {"UTM_NAME":"UTM-Negar","UTM_ADDRESS":"172.25.5.1","UTM_TOKEN":"SuperSecrectGenaratedToken"}
        ]'
UTM_INTERFACES_API=api/v2/cmdb/system/interface
LANSWEEPER_DB_NAME=lansweeperdb
LANSWEEPER_DB_HOST=fs-assetmgr-srv
LANSWEEPER_DB_PORT=1433
LANSWEEPER_DB_USER=Automation
LANSWEEPER_DB_PASSWORD="2wsx3edc@WSX#EDC"
LDAP_SERVER_NAME=DC01.asax.local
LDAP_SERVER_IP=172.20.28.41
LDAP_PASSWORD="pYt8FggTaqvyD%hU"
LDAP_USER_NAME=UTMAuto_ACC
LDAP_BIND_USER="CN=UTM Auto Service Account,OU=Service Account;OU=Users,OU=ASAX Objects,DC=asax,DC=local"
LDAP_GROUPS_DN="OU=UTM ACCESS,OU=Groups,OU=ASAX Objects,DC=asax,DC=local"
RABBITMQ_HOST=rabbit
RABBITMQ_EXCHANGE="utm_automation_log"
RABBITMQ_ROUTING_KEY=logstash
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_QUEUE_NAME="utm_automation_log"
REDIS_HOST=redis
INFRA_DOMAIN="infra.asax.ir"
