DJANGO_SETTING_DEBUG=True
DEBUG_TRUE_TF_FILES_PATH_BASE=./terraform/
TF_FILES_PATH_BASE=/opt/terraform/
TF_FILES_PATH_APPLY=/opt/terraform_resources/
DEBUG_TRUE_TF_FILES_PATH_APPLY=./terraform_resources/
DEBUG_TRUE_TF_LOG_FILE_PATH=./queue.json
TF_LOG_FILE_PATH=/opt/terraform_log/queue.json
TERRAFORM_DELAY=10
UTMS='[
    {"UTM_NAME":"utm1","UTM_ADDRESS":"172.99.99.199","UTM_TOKEN":"60xnNkpdfz70H756h1m5HdRbQc4wkm"},
    {"UTM_NAME":"utm2","UTM_ADDRESS":"192.99.99.199","UTM_TOKEN":"60xnNkpdfz70H756h1m5HdRRQc4wk2"}
        ]'
UTM_INTERFACES_API=api/v2/cmdb/system/interface
LANSWEEPER_DB_NAME=lansweeperdb
LANSWEEPER_DB_HOST=s2-asset-srv
LANSWEEPER_DB_PORT=1433
LANSWEEPER_DB_USER=Automation
LANSWEEPER_DB_PASSWORD=2wrrrrdc@WSX#EDC
LDAP_SERVER_NAME=DC01.asax.local
LDAP_SERVER_IP=172.20.28.41
LDAP_PASSWORD=pYt8FgrrrrvyD%hU
LDAP_USER_NAME=UTMAuto_ACC
LDAP_BIND_USER=CN=UTM Auto Service Account,OU=Service Account
OU=Users,OU=ASAX Objects,DC=asax,DC=local
LDAP_GROUPS_DN=OU=UTM ACCESS,OU=Groups,OU=ASAX Objects,DC=asax,DC=local
DOMAIN_NAME=asax.ir
INFRA_SUB_DOMAIN=infra-api
QUEUE_SUB_DOMAIN=queue

